main {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 17rem auto ;
}

aside {
    height: 100vh;
    background-color: var(--color-primary-variant);       
    border-radius: var(--border-radius-3);
    width: 17rem;
}

aside .sidebar{
    border-radius: var(--border-radius-2);
}


@media screen and (max-width: 1200px) {
    aside{
        width: 16rem;       
    }

    aside .logo {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
}


@media screen and (max-width: 768px) {    
     aside {
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        padding:1rem;
        height: 4.6rem;
        background: var(--color-bg-variant);
        width: 100%;
        margin: 0;
        z-index: 2;
        border-bottom-left-radius: var(--border-radius-2);
        border-bottom-right-radius: var(--border-radius-2);        
        transition: var(--transition);
        padding-right: var(--card-padding);     
    }

    aside .nav_active{
        transform: translateX(-110%);
        transition: var(--transition);
    } 

    aside .logo {
        margin-left: 1rem;
        display: flex;        
        cursor: pointer;
    }

    aside .logo h2 {
        display: inline;
        cursor: pointer
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    } 
}